<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0;
      margin: 0;
    }

    .container{
      display: grid;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      width: 748px;
      height: 748px;
      background-color: black;
      gap: 9px ;
    }

    .red{
      height: 414px;
      width: 320px;
      background-color:#E72F24 ;
    }

    .white1{
      height: 414px;
      background-color: #F0F1EC;
      grid-column-start: 2;
      grid-column-end: -1;
    }

    .white2{
      width: 320px;
      background-color: #F0F1EC;
      grid-row-start: 2;
      grid-row-end: 4;
    }

    .white3{
      height: 285px;
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
    }

    .blue{
      background-color:#004592 ;
      border-bottom: 10px solid black;
    }

    .white4{
      background-color: #F0F1EC;
      grid-row-start: 3;
      grid-row-end: -1;
    }

    .white5{
      background-color: #F0F1EC;
    }

    .yellow{
      background-color:#F9D01E ;
    }

    .black{
      background-color: black;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="item red" ></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>

    <div class="item blue" ></div>
    <div class="item white4" ></div>

    <div class="item white5" ></div>
    <div class="item yellow" ></div>
    <div class="item black" ></div>

   </div>
</body>

</html>